BankClient/AccountDetails.xaml

<Window x:Class="BankClient.AccountDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Account Details" Height="508.077" Width="800">
    <Grid>
        <Label x:Name="lblAccountID" Content="Label" HorizontalAlignment="Left" Margin="196,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.124,1.254" FontSize="22"/>
        <Label Content="ACCOUNT NO:" HorizontalAlignment="Left" Margin="28,38,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Rectangle Fill="White" 
            HorizontalAlignment="Center" 
            Height="191" 
            Margin="390,103,36.6,184.4" 
            VerticalAlignment="Center" 
            Width="367" 
            RadiusY="12.6" 
            RadiusX="12.6">
            <Rectangle.Effect>
                <DropShadowEffect Direction="236" 
                    Opacity="0.5" 
                    BlurRadius="20" 
                    ShadowDepth="1" 
                    Color="#FF893AB7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="ACCOUNT BALANCE :" HorizontalAlignment="Left" Margin="409,115,0,0" VerticalAlignment="Top" FontSize="20" Width="226"/>
        <Label x:Name="lblBalance" Content="BALANCE" HorizontalAlignment="Left" Margin="513,169,0,0" VerticalAlignment="Top" FontSize="36" Width="224" Height="46"/>
        <Rectangle Fill="White" 
            HorizontalAlignment="Center" 
            Height="150" 
            Margin="34,91,423.6,214.2" 
            VerticalAlignment="Center" 
            Width="336" 
            RadiusY="12.6" 
            RadiusX="12.6">
            <Rectangle.Effect>
                <DropShadowEffect Direction="236" 
                    Opacity="0.5" 
                    BlurRadius="20" 
                    ShadowDepth="1" 
                    Color="#FF893AB7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="DEPOSIT" HorizontalAlignment="Left" Margin="49,115,0,0" VerticalAlignment="Top" FontSize="20" Width="128" Foreground="#FF512DA8"/>
        <Label Content="ENTER AMOUNT" HorizontalAlignment="Left" Margin="49,142,0,288.2" VerticalAlignment="Center" FontSize="14" Width="111"/>
        <TextBox x:Name="tbDepAmount" HorizontalAlignment="Left" Height="23" Margin="231,142,0,290.2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="RS." HorizontalAlignment="Left" Margin="196,142,0,288.2" VerticalAlignment="Center" FontSize="14" Width="35"/>
        <Button x:Name="btnDeposit"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            Content="DEPOSIT" Margin="49,205,442.6,242.4" 
            FontSize="10" Height="Auto" Click="btnDeposit_Click"  />
        <Rectangle Fill="White" 
            HorizontalAlignment="Center" 
            Height="150" 
            Margin="34,282,423.6,46.4" 
            VerticalAlignment="Center" 
            Width="336" 
            RadiusY="12.6" 
            RadiusX="12.6">
            <Rectangle.Effect>
                <DropShadowEffect Direction="236" 
                    Opacity="0.5" 
                    BlurRadius="20" 
                    ShadowDepth="1" 
                    Color="#FF893AB7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="WITHDRAW" HorizontalAlignment="Left" Margin="49,294,0,0" VerticalAlignment="Top" FontSize="20" Width="128" Foreground="#FF512DA8"/>
        <Label Content="ENTER AMOUNT" HorizontalAlignment="Left" Margin="49,333,0,120.4" VerticalAlignment="Center" FontSize="14" Width="111"/>
        <TextBox x:Name="tbWithdrawAmt" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="231,333,0,122.4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Content="RS." HorizontalAlignment="Left" Margin="196,333,0,120.4" VerticalAlignment="Center" FontSize="14" Width="35"/>
        <Button x:Name="btnWIthdraw"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            Content="WITHDRAW" Margin="49,384,442.6,63.4" 
            FontSize="10" Height="Auto" Click="btnWIthdraw_Click"  />
        <Button x:Name="btnRefresh"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            Content="REFRESH" Margin="424,247,67.6,200.4" 
            FontSize="10" Height="Auto" Click="btnRefresh_Click" />
    </Grid>
</Window>
