BankClient/CreateAccount.xaml

<Window x:Class="BankClient.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Create Account" Height="485" Width="800">
    <Grid>
        <Rectangle Fill="White" 
                   HorizontalAlignment="Center" 
                   Height="304.932" 
                   Margin="64.867,73.56,63.2,71.508" 
                   VerticalAlignment="Center" 
                   Width="621.933" 
                   RadiusY="12.6" 
                   RadiusX="12.6">
            <Rectangle.Effect>
                <DropShadowEffect Direction="236" 
                                  Opacity="0.5" 
                                  BlurRadius="20" 
                                  ShadowDepth="1" 
                                  Color="#FF893AB7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF893AB7" 
                   HorizontalAlignment="Left" 
                   Height="250" 
                   Margin="413,108,0,0" 
                   VerticalAlignment="Top" 
                   Width="5"/>
        <Image HorizontalAlignment="Center" 
               Height="250" Margin="373,108,63.6,97.2" 
               VerticalAlignment="Center" 
               Width="357" Source="gettyimages-526767219-612x612.jpg" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="gettyimages-526767219-612x612.jpg"  />
            </Image.OpacityMask>
        </Image>
        <Label Content="Create Your Account" Margin="112,85,466.6,332.2" FontSize="18" FontFamily="Arial Unicode MS" />
        <Label Content="First Name" Margin="112,131,576.6,298.2" FontSize="12" Foreground="#FF9046BB" />
        <TextBox x:Name="tbFname" Margin="112,151,576.6,277.2" ></TextBox>
        <TextBox x:Name="tbLname" Margin="268,151,420.6,277.2" />
        <Label Content="Last Name" Margin="268,131,420.6,298.2" FontSize="12" Foreground="#FF9046BB" />
        <Label Content="Username" Margin="112,195,576.6,234.2" FontSize="12" Foreground="#FF9046BB" />
        <TextBox x:Name="tbUname" Margin="112,215,576.6,213.2" />
        <Label Content="Password" Margin="112,258,576.6,171.2" FontSize="12" Foreground="#FF9046BB" />
        <TextBox x:Name="tbPwd" Margin="112,278,576.6,150.2" />
        <Button x:Name="btnConfirm"
          Style="{StaticResource MaterialDesignRaisedDarkButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
          Content="Confirm" Margin="258,337,438.6,97.2" 
          FontSize="10" Height="Auto" Click="btnConfirm_Click"  />
        <Button x:Name="btnCancel"
          Style="{StaticResource MaterialDesignOutlinedButton}"
          ToolTip="MaterialDesignOutlinedButton"
          Content="Cancel" Margin="140,337,553.6,97.2" 
            FontSize="10" Height="Auto" Click="btnCancel_Click"/>
    </Grid>
</Window>
