BankClient/Dashboard.xaml

<Window x:Class="BankClient.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Dashboard" Height="485" Width="800">
    <Grid>
        <Rectangle Fill="White" 
                   HorizontalAlignment="Center" 
                   Height="305" 
                   Margin="25,110,531.6,40.2" 
                   VerticalAlignment="Center" 
                   Width="237" 
                   RadiusY="12.6" 
                   RadiusX="12.6">
            <Rectangle.Effect>
                <DropShadowEffect Direction="236" 
                                  Opacity="0.5" 
                                  BlurRadius="20" 
                                  ShadowDepth="1" 
                                  Color="#FF893AB7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="White" 
            HorizontalAlignment="Center" 
            Height="305" 
            Margin="281,110,275.6,40.2" 
            VerticalAlignment="Center" 
            Width="237" 
            RadiusY="12.6" 
            RadiusX="12.6">
            <Rectangle.Effect>
                <DropShadowEffect Direction="236" 
                    Opacity="0.5" 
                    BlurRadius="20" 
                    ShadowDepth="1" 
                    Color="#FF893AB7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="White" 
            HorizontalAlignment="Center" 
            Height="305" 
            Margin="534,110,22.6,40.2" 
            VerticalAlignment="Center" 
            Width="237" 
            RadiusY="12.6" 
            RadiusX="12.6">
            <Rectangle.Effect>
                <DropShadowEffect Direction="236" 
                    Opacity="0.5" 
                    BlurRadius="20" 
                    ShadowDepth="1" 
                    Color="#FF893AB7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF893AB7" 
                   HorizontalAlignment="Left" 
                   Height="51" 
                   Margin="26,28,0,0" 
                   VerticalAlignment="Top" 
                   Width="21"/>
        <Label Content="DASHBOARD" HorizontalAlignment="Left" Margin="52,28,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="37,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.546,0.515" FontSize="20" Foreground="#FF893AB7"/>
        <Label Content="Accounts" HorizontalAlignment="Left" Margin="295,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.546,0.515" FontSize="20" Foreground="#FF893AB7"/>
        <Label Content="Transactions" HorizontalAlignment="Left" Margin="550,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.546,0.515" FontSize="20" Foreground="#FF893AB7"/>
        <Label Content="VIew your profile details. Edit your &#xD;&#xA;details." HorizontalAlignment="Left" Margin="37,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.546,0.515" FontSize="12" Foreground="#FF020202"/>
        <Label Content="Create an account. View your existing &#xD;&#xA;accounts and their balances." HorizontalAlignment="Left" Margin="295,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.546,0.515" FontSize="12" Foreground="#FF020202"/>
        <Label Content="Transfer money to accounts. VIew&#xD;&#xA;transactions of your accounts." HorizontalAlignment="Left" Margin="550,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.546,0.515" FontSize="12" Foreground="#FF020202"/>
        <Button x:Name="btnProfile"
          Style="{StaticResource MaterialDesignRaisedDarkButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
          Content="View" Margin="37,379,550.6,55.2" 
          FontSize="10" Height="Auto" Click="btnProfile_Click"  />
        <Button x:Name="btnAccounts"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            Content="View" Margin="295,379,289.6,55.2" 
            FontSize="10" Height="Auto" Click="btnAccounts_Click"  />
        <Button x:Name="btnTransacations"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            Content="View" Margin="552,379,40.6,55.2" 
            FontSize="10" Height="Auto" Click="btnTransacations_Click"  />
        <Button x:Name="btnLogOut" Style="{StaticResource MaterialDesignOutlinedButton}" Content="LOG OUT" HorizontalAlignment="Left" Margin="629,37,0,0" VerticalAlignment="Top" Width="105" Height="21" FontSize="9" Click="btnLogOut_Click" />
        <Image HorizontalAlignment="Left" Height="156" Margin="52,132,0,0" VerticalAlignment="Top" Width="151" Source="profile.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="156" Margin="325,132,0,0" VerticalAlignment="Top" Width="151" Source="account.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="116" Margin="598,154,0,185.2" Width="116" Source="Transfer.png" Stretch="UniformToFill"/>
    </Grid>
</Window>
