BankClient/Login.xaml

<Window x:Class="BankClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="485" Width="800">
    <Grid>
        <Rectangle Fill="White" 
                   HorizontalAlignment="Center" 
                   Height="304.932" 
                   Margin="64.867,73.56,63.2,71.508" 
                   VerticalAlignment="Center" 
                   Width="621.933" 
                   RadiusY="12.6" 
                   RadiusX="12.6">
            <Rectangle.Effect>
                <DropShadowEffect Direction="236" 
                                  Opacity="0.5" 
                                  BlurRadius="20" 
                                  ShadowDepth="1" 
                                  Color="#FF893AB7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF893AB7" 
                   HorizontalAlignment="Left" 
                   Height="250" 
                   Margin="413,108,0,0" 
                   VerticalAlignment="Top" 
                   Width="5"/>
        <Image HorizontalAlignment="Center" 
               Height="216" Margin="443,165,109.6,74.2" 
               VerticalAlignment="Center" 
               Width="241" Source="pile-of-money-dan-nelson.jpg" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="gettyimages-526767219-612x612.jpg"  />
            </Image.OpacityMask>
        </Image>
        <Label Content="Sign In" HorizontalAlignment="Left" Margin="119,90,0,0" VerticalAlignment="Top" Width="125" FontSize="22" Height="34"/>
        <Label Content="Username" Margin="139,142,549.6,287.2" FontSize="16" Foreground="#FF9046BB" />
        <TextBox x:Name="tbUname" Margin="139,173,439.6,255.2" />
        <Label Content="Password" Margin="139,224,549.6,205.2" FontSize="16" Foreground="#FF9046BB" />
        <TextBox x:Name="tbPwd" Margin="139,255,439.6,173.2" />
        <Button x:Name="btnConfirm"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            Content="Confirm" Margin="257,319,439.6,115.2" 
            FontSize="10" Height="Auto" Click="btnConfirm_Click" />
        <Button x:Name="btnCancel"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Content="Cancel" Margin="139,319,554.6,115.2" 
            FontSize="10" Height="Auto" Click="btnCancel_Click"/>
    </Grid>
</Window>
