BankClient/MainWindow.xaml

<Window x:Class="BankClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Get Started" Height="485" Width="800">


    <Grid>
        <Rectangle Fill="White" 
                   HorizontalAlignment="Center" 
                   Height="304.932" 
                   Margin="64.867,73.56,63.2,71.508" 
                   VerticalAlignment="Center" 
                   Width="621.933" 
                   RadiusY="12.6" 
                   RadiusX="12.6">
            <Rectangle.Effect>
                <DropShadowEffect Direction="236" 
                                  Opacity="0.5" 
                                  BlurRadius="20" 
                                  ShadowDepth="1" 
                                  Color="#FF893AB7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="btnLogin"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="MaterialDesignOutlinedButton"
                Content="Login" 
                Margin="470,293,106,126.6" 
                Height="30" 
                FontSize="12" Click="btnLogin_Click" />
        <Image HorizontalAlignment="Center" 
               Height="226" Margin="104,113,373,110.6" 
               VerticalAlignment="Center" 
               Width="323" Source="line-bank-building_277904-39.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="line-bank-building_277904-39.jpg" />
            </Image.OpacityMask>
        </Image>
        <Label Content="GET STARTED. THIS IS YOUR" 
               HorizontalAlignment="Left" 
               Margin="470,102,0,0" 
               VerticalAlignment="Top" 
               Width="224" 
               IsEnabled="False" 
               Foreground="Black" 
               FontSize="14" 
               Height="29" 
               FontFamily="Arial Unicode MS"/>
        <Label Content="BANK" 
               HorizontalAlignment="Left" 
               Margin="470,131,0,0" 
               VerticalAlignment="Top" 
               Width="158" 
               IsEnabled="False" 
               Foreground="#FF893AB7" 
               FontSize="48" 
               FontFamily="Pristina" 
               Opacity="1" 
               FontWeight="Bold" 
               Height="73"/>
        <Rectangle Fill="#FF893AB7" 
                   HorizontalAlignment="Left" 
                   Height="250" 
                   Margin="445.073,99.413,0,0" 
                   VerticalAlignment="Top" 
                   Width="5"/>
        <Button x:Name="btnCreateAcc"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="MaterialDesignOutlinedButton"
                Content="Create Account" Margin="470,242,106,177.6" 
                Height="30" 
                FontSize="12" Click="btnCreateAcc_Click" />
    </Grid>

</Window>
