BankClient/Management.xaml

<Window x:Class="BankClient.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Management" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF893AB7" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="26,28,0,0" 
            VerticalAlignment="Top" 
            Width="21"/>
        <Label Content="MANAGEMENT" HorizontalAlignment="Left" Margin="52,28,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Rectangle Fill="White" 
            HorizontalAlignment="Center" 
            Height="305" 
            Margin="26,85,433.6,30" 
            VerticalAlignment="Center" 
            Width="334" 
            RadiusY="12.6" 
            RadiusX="12.6">
            <Rectangle.Effect>
                <DropShadowEffect Direction="236" 
                    Opacity="0.5" 
                    BlurRadius="20" 
                    ShadowDepth="1" 
                    Color="#FF893AB7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="White" 
            HorizontalAlignment="Center" 
            Height="305" 
            Margin="403,85,59.6,30" 
            VerticalAlignment="Center" 
            Width="331" 
            RadiusY="12.6" 
            RadiusX="12.6">
            <Rectangle.Effect>
                <DropShadowEffect Direction="236" 
                    Opacity="0.5" 
                    BlurRadius="20" 
                    ShadowDepth="1" 
                    Color="#FF893AB7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Users" HorizontalAlignment="Left" Margin="52,99,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF893AB7"/>
        <Label Content="Transactions" HorizontalAlignment="Left" Margin="427,99,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF893AB7"/>
        <ListView x:Name="transList" BorderThickness="5" BorderBrush="#FF893AB7" HorizontalAlignment="Left" Height="229" Margin="433,134,0,0" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.497,0.469">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="Show All" HorizontalAlignment="Left" Margin="595,143,0,0" VerticalAlignment="Top" Width="105" Height="21" FontSize="9"/>
        <Button x:Name="btnShowTrans" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Show All" HorizontalAlignment="Left" Margin="595,143,0,0" VerticalAlignment="Top" Width="105" Height="21" FontSize="9" Click="btnShowTrans_Click"/>
        <Button x:Name="btnProcessAll" Content="PROCESS ALL" HorizontalAlignment="Left" Margin="592,104,0,0" VerticalAlignment="Top" Width="115" FontSize="9" Height="25" Click="btnProcessAll_Click"/>
        <Button x:Name="btnLogOut" Style="{StaticResource MaterialDesignOutlinedButton}" Content="LOG OUT" HorizontalAlignment="Left" Margin="629,37,0,0" VerticalAlignment="Top" Width="105" Height="21" FontSize="9" Click="btnLogOut_Click" />
        <ListView x:Name="usersList" HorizontalAlignment="Left" Height="229" Margin="52,134,0,0" VerticalAlignment="Top" Width="281">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnShowUsers" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Show All" HorizontalAlignment="Left" Margin="216,147,0,0" VerticalAlignment="Top" Width="105" Height="21" FontSize="9" Click="btnShowUsers_Click" />

    </Grid>
</Window>
