BankClient/Profile.xaml

<Window x:Class="BankClient.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF893AB7" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="26,28,0,0" 
            VerticalAlignment="Top" 
            Width="21"/>
        <Label Content="PROFILE" HorizontalAlignment="Left" Margin="52,28,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Rectangle Fill="White" 
            HorizontalAlignment="Center" 
            Height="305" 
            Margin="26,85,433.6,30" 
            VerticalAlignment="Center" 
            Width="334" 
            RadiusY="12.6" 
            RadiusX="12.6">
            <Rectangle.Effect>
                <DropShadowEffect Direction="236" 
                    Opacity="0.5" 
                    BlurRadius="20" 
                    ShadowDepth="1" 
                    Color="#FF893AB7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="First Name&#x9;:" HorizontalAlignment="Left" Margin="52,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name&#x9;:" HorizontalAlignment="Left" Margin="51,172,0,0" VerticalAlignment="Top"/>
        <Label Content="DETAILS" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" Foreground="#FF893AB7"/>
        <Label x:Name="lblFName" Content="Name" HorizontalAlignment="Left" Margin="205,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLName" Content="Name" HorizontalAlignment="Left" Margin="205,172,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
