BankClient/Transactions.xaml

<Window x:Class="BankClient.Transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Transactions" Height="485" Width="800">
    <Grid>
        <Rectangle Fill="#FF893AB7" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="26,28,0,0" 
            VerticalAlignment="Top" 
            Width="21"/>
        <Label Content="TRANSACTIONS" HorizontalAlignment="Left" Margin="52,31,0,0" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"/>
        <Rectangle Fill="White" 
            HorizontalAlignment="Center" 
            Height="313" 
            Margin="26,94,384.6,48.2" 
            VerticalAlignment="Center" 
            Width="383" 
            RadiusY="12.6" 
            RadiusX="12.6">
            <Rectangle.Effect>
                <DropShadowEffect Direction="236" 
                    Opacity="0.5" 
                    BlurRadius="20" 
                    ShadowDepth="1" 
                    Color="#FF893AB7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="TRANSFER MONEY" HorizontalAlignment="Left" Margin="48,118,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF673AB7"/>
        <Label Content="SENDER ACCOUNT'S ID" HorizontalAlignment="Left" Margin="48,171,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.536,-0.004"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="tbSendID" HorizontalAlignment="Left" Height="23" Margin="219,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" />
        <Label Content="AMOUNT TO TRANSFER" HorizontalAlignment="Left" Margin="48,279,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.536,-0.004"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="tbAmount" HorizontalAlignment="Left" Height="23" Margin="219,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" />
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="239,340,0,0" VerticalAlignment="Top" Width="123" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Content="Cancel" Margin="79,341,591.6,82.2" 
            FontSize="10" Height="Auto" Click="btnCancel_Click"/>
        <Label Content="RECEIVER ACCOUNT'S ID" HorizontalAlignment="Left" Margin="48,227,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.536,-0.004"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="tbRecID" HorizontalAlignment="Left" Height="23" Margin="219,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" />
        <Rectangle Fill="White" 
            HorizontalAlignment="Center" 
            Height="313" 
            Margin="434,94,28.6,48.2" 
            VerticalAlignment="Center" 
            Width="331" 
            RadiusY="12.6" 
            RadiusX="12.6">
            <Rectangle.Effect>
                <DropShadowEffect Direction="236" 
                    Opacity="0.5" 
                    BlurRadius="20" 
                    ShadowDepth="1" 
                    Color="#FF893AB7"/>
            </Rectangle.Effect>
        </Rectangle>
        <ListView x:Name="transList" HorizontalAlignment="Left" Height="246" Margin="449,141,0,0" VerticalAlignment="Top" Width="293">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Your Transaction" HorizontalAlignment="Left" Margin="449,111,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF673AB7"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="tbAccountID" HorizontalAlignment="Left" Height="23" Margin="521,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="SEARCH" HorizontalAlignment="Left" Margin="656,155,0,0" VerticalAlignment="Top" Width="76" FontSize="10" Height="21" Click="btnSearch_Click"/>
        <Label Content="Acc ID:" HorizontalAlignment="Left" Margin="456,151,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
